[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = huge_app.csv

lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/pschatzmann/ESP32-A2DP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/berndporr/iir1.git
    links2004/WebSockets @ ^2.4.1
; 
lib_ignore =
    esp-dsp/applications
    esp-dsp/examples
    esp-dsp/tools
    esp-dsp/test

; 
[platformio]
src_dir = src